<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Algoritmo 2'/>
        <page name='Algoritmo 1'/>
        <page name='Algoritmo 3'/>
        <page name='Algoritmo 4'/>
        <page name='Algoritmo 5'/>
        <page name='Algoritmo 6'/>
        <page name='Algoritmo 7'/>
        <page name='Algoritmo 8'/>
        <page name='Algoritmo 9 '/>
        <page name='Algoritmo 10'/>
    </pages>
</playground>