<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u633168/DeveloperiOS/Teco/SwiftFunAlgorithms-teco/Algoritmos.playground/Pages/How%20to%20draw%20a%20circle.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=5&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=699303810.238938"
         lockedSize = "{574, 332}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
